<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostContent" customModule="FitPals" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="NR3-Sq-7WK"/>
                <outlet property="dietPostView" destination="UQL-if-sNf" id="aDd-u7-Yvb"/>
                <outlet property="eightImagesBottom0Image" destination="C4f-Qd-w2M" id="Pij-JA-RSx"/>
                <outlet property="eightImagesBottom0View" destination="M8W-IS-NST" id="DUu-0E-2qr"/>
                <outlet property="eightImagesBottom1Image" destination="xhP-wh-7CU" id="QqL-63-K5B"/>
                <outlet property="eightImagesBottom1View" destination="EF0-E4-sAH" id="JGm-hR-pgq"/>
                <outlet property="eightImagesBottom2Image" destination="97b-PN-I4s" id="Vkb-lf-LPW"/>
                <outlet property="eightImagesBottom2View" destination="SL7-ao-6Ry" id="cRN-xu-ec7"/>
                <outlet property="eightImagesBottom3Image" destination="A1h-gt-hvy" id="3Yz-yz-8Qv"/>
                <outlet property="eightImagesBottom3View" destination="0Ro-8M-p44" id="u0f-aI-4XG"/>
                <outlet property="eightImagesLabel" destination="Whc-nf-P1B" id="oYo-fU-gNI"/>
                <outlet property="eightImagesTop0Image" destination="DoB-wk-w6W" id="5Y7-4J-LB9"/>
                <outlet property="eightImagesTop0View" destination="NAC-24-Lci" id="gJJ-Ha-5pa"/>
                <outlet property="eightImagesTop1Image" destination="DcL-55-J1g" id="UqU-ry-Xvd"/>
                <outlet property="eightImagesTop1View" destination="Yee-B6-Bzn" id="kOr-2K-xOG"/>
                <outlet property="eightImagesTop2Image" destination="HHh-iQ-oqi" id="C1B-8I-kiJ"/>
                <outlet property="eightImagesTop2View" destination="CIV-dB-pSI" id="Do9-m4-niC"/>
                <outlet property="eightImagesTop3Image" destination="o7I-ga-qZo" id="RJb-08-jGR"/>
                <outlet property="eightImagesTop3View" destination="mC8-PA-oYQ" id="gkG-oZ-55v"/>
                <outlet property="eightImagesView" destination="wih-4V-xOr" id="fxC-sP-XIy"/>
                <outlet property="fourImagesBottomLeftImage" destination="lej-ck-scR" id="ceQ-ot-VTf"/>
                <outlet property="fourImagesBottomLeftView" destination="SMN-sb-xJh" id="EhO-mC-mWn"/>
                <outlet property="fourImagesBottomRightImage" destination="XNy-zZ-ckO" id="MEC-pt-xzD"/>
                <outlet property="fourImagesBottomRightView" destination="XLk-2f-EhC" id="pk2-4D-GJZ"/>
                <outlet property="fourImagesLabel" destination="8fK-Ta-OZB" id="R1P-Dh-gYb"/>
                <outlet property="fourImagesTopLeftImage" destination="ucj-qG-T7s" id="UcT-g2-nco"/>
                <outlet property="fourImagesTopLeftView" destination="6DH-IH-JdR" id="BR3-gr-gaH"/>
                <outlet property="fourImagesTopRightImage" destination="Ayp-BS-lYd" id="kbY-73-D1o"/>
                <outlet property="fourImagesTopRightView" destination="e9n-gr-Rks" id="Iqp-SE-av5"/>
                <outlet property="fourImagesView" destination="OEm-Ft-ZnF" id="FsW-EK-JUn"/>
                <outlet property="imagePostView" destination="AgG-PG-WcR" id="OaG-oG-rgo"/>
                <outlet property="mainContentView" destination="jEQ-it-GHU" id="dbW-Lw-YQf"/>
                <outlet property="textPostLabel" destination="Fdi-qN-BvM" id="Lc5-qH-551"/>
                <outlet property="textPostView" destination="K6S-P4-ynf" id="nzr-Hl-jAP"/>
                <outlet property="workoutPostView" destination="kGZ-z2-58P" id="WEB-dJ-33R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEQ-it-GHU" userLabel="Main Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6S-P4-ynf" userLabel="Text Post View">
                            <rect key="frame" x="10" y="10" width="355" height="580"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdi-qN-BvM">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Fdi-qN-BvM" firstAttribute="leading" secondItem="K6S-P4-ynf" secondAttribute="leading" id="8Ft-sE-K8m"/>
                                <constraint firstItem="Fdi-qN-BvM" firstAttribute="width" secondItem="K6S-P4-ynf" secondAttribute="width" id="ZF4-Ah-Oqk"/>
                                <constraint firstItem="Fdi-qN-BvM" firstAttribute="top" secondItem="K6S-P4-ynf" secondAttribute="top" id="p3W-D7-cNh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGZ-z2-58P" userLabel="Workout Post View">
                            <rect key="frame" x="0.0" y="10" width="375" height="580"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQL-if-sNf" userLabel="Diet Post View">
                            <rect key="frame" x="0.0" y="10" width="375" height="580"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgG-PG-WcR" userLabel="Image Post View">
                            <rect key="frame" x="0.0" y="10" width="375" height="580"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEm-Ft-ZnF" userLabel="Four Images">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DH-IH-JdR" userLabel="Top Left">
                                            <rect key="frame" x="10" y="0.0" width="150" height="150"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ucj-qG-T7s">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="ECD-FF-wDZ"/>
                                                <constraint firstAttribute="height" constant="150" id="Koh-i0-hNY"/>
                                                <constraint firstAttribute="trailing" secondItem="ucj-qG-T7s" secondAttribute="trailing" id="MCB-Qj-Yyf"/>
                                                <constraint firstAttribute="bottom" secondItem="ucj-qG-T7s" secondAttribute="bottom" id="QJx-08-0sj"/>
                                                <constraint firstItem="ucj-qG-T7s" firstAttribute="leading" secondItem="6DH-IH-JdR" secondAttribute="leading" id="R9K-jW-vuE"/>
                                                <constraint firstItem="ucj-qG-T7s" firstAttribute="top" secondItem="6DH-IH-JdR" secondAttribute="top" id="yi0-Fy-uAa"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9n-gr-Rks" userLabel="Top Right">
                                            <rect key="frame" x="215" y="0.0" width="150" height="150"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ayp-BS-lYd">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="0cD-Dk-tpg"/>
                                                <constraint firstAttribute="bottom" secondItem="Ayp-BS-lYd" secondAttribute="bottom" id="1xG-lh-cjh"/>
                                                <constraint firstAttribute="trailing" secondItem="Ayp-BS-lYd" secondAttribute="trailing" id="iEh-SA-a27"/>
                                                <constraint firstItem="Ayp-BS-lYd" firstAttribute="leading" secondItem="e9n-gr-Rks" secondAttribute="leading" id="l9o-il-lFU"/>
                                                <constraint firstItem="Ayp-BS-lYd" firstAttribute="top" secondItem="e9n-gr-Rks" secondAttribute="top" id="w0T-hH-fua"/>
                                                <constraint firstAttribute="height" constant="150" id="wkK-p4-Mae"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMN-sb-xJh" userLabel="Bottom Left">
                                            <rect key="frame" x="10" y="160" width="150" height="150"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lej-ck-scR">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="8Gb-7z-bcp"/>
                                                <constraint firstItem="lej-ck-scR" firstAttribute="top" secondItem="SMN-sb-xJh" secondAttribute="top" id="FuG-hr-UBC"/>
                                                <constraint firstItem="lej-ck-scR" firstAttribute="leading" secondItem="SMN-sb-xJh" secondAttribute="leading" id="Mbi-lP-BlS"/>
                                                <constraint firstAttribute="bottom" secondItem="lej-ck-scR" secondAttribute="bottom" id="RTy-0S-KmC"/>
                                                <constraint firstAttribute="trailing" secondItem="lej-ck-scR" secondAttribute="trailing" id="ZV7-nx-hm7"/>
                                                <constraint firstAttribute="width" constant="150" id="rbR-hJ-Bu8"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLk-2f-EhC" userLabel="Bottom Right">
                                            <rect key="frame" x="215" y="160" width="150" height="150"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XNy-zZ-ckO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="5Nc-eW-PYL"/>
                                                <constraint firstAttribute="bottom" secondItem="XNy-zZ-ckO" secondAttribute="bottom" id="Lbm-ys-Wak"/>
                                                <constraint firstAttribute="trailing" secondItem="XNy-zZ-ckO" secondAttribute="trailing" id="QJf-Dc-XeN"/>
                                                <constraint firstItem="XNy-zZ-ckO" firstAttribute="top" secondItem="XLk-2f-EhC" secondAttribute="top" id="gro-PC-Tds"/>
                                                <constraint firstAttribute="width" constant="150" id="kBS-cW-pLe"/>
                                                <constraint firstItem="XNy-zZ-ckO" firstAttribute="leading" secondItem="XLk-2f-EhC" secondAttribute="leading" id="rzh-8k-eAY"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fK-Ta-OZB">
                                            <rect key="frame" x="10" y="320" width="375" height="20"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="e9n-gr-Rks" secondAttribute="trailing" constant="10" id="1aa-Rz-daP"/>
                                        <constraint firstAttribute="height" constant="310" id="6T5-ns-chc"/>
                                        <constraint firstItem="8fK-Ta-OZB" firstAttribute="trailing" secondItem="OEm-Ft-ZnF" secondAttribute="trailing" constant="10" id="8pW-hK-Agq"/>
                                        <constraint firstItem="SMN-sb-xJh" firstAttribute="leading" secondItem="OEm-Ft-ZnF" secondAttribute="leading" constant="10" id="9ck-we-QS2"/>
                                        <constraint firstAttribute="bottom" secondItem="SMN-sb-xJh" secondAttribute="bottom" id="Ggs-pH-pNZ"/>
                                        <constraint firstAttribute="trailing" secondItem="XLk-2f-EhC" secondAttribute="trailing" constant="10" id="Qux-IU-NOP"/>
                                        <constraint firstAttribute="bottom" secondItem="XLk-2f-EhC" secondAttribute="bottom" id="T2I-K1-PlM"/>
                                        <constraint firstItem="8fK-Ta-OZB" firstAttribute="leading" secondItem="OEm-Ft-ZnF" secondAttribute="leading" constant="10" id="YSa-vs-h6C"/>
                                        <constraint firstItem="8fK-Ta-OZB" firstAttribute="top" secondItem="XLk-2f-EhC" secondAttribute="bottom" constant="10" id="d6H-1a-jV9"/>
                                        <constraint firstItem="e9n-gr-Rks" firstAttribute="top" secondItem="OEm-Ft-ZnF" secondAttribute="top" id="h0l-BK-pUE"/>
                                        <constraint firstItem="6DH-IH-JdR" firstAttribute="top" secondItem="OEm-Ft-ZnF" secondAttribute="top" id="qMJ-lB-Y3W"/>
                                        <constraint firstItem="6DH-IH-JdR" firstAttribute="leading" secondItem="OEm-Ft-ZnF" secondAttribute="leading" constant="10" id="vkP-eY-TBs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wih-4V-xOr" userLabel="Eight Images">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAC-24-Lci" userLabel="Top 0">
                                            <rect key="frame" x="10" y="0.0" width="70" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DoB-wk-w6W">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DoB-wk-w6W" secondAttribute="trailing" id="5KS-sE-Txs"/>
                                                <constraint firstAttribute="bottom" secondItem="DoB-wk-w6W" secondAttribute="bottom" id="9XD-z0-6Yw"/>
                                                <constraint firstAttribute="height" constant="70" id="HqW-pH-BSj"/>
                                                <constraint firstItem="DoB-wk-w6W" firstAttribute="leading" secondItem="NAC-24-Lci" secondAttribute="leading" id="Hs9-N0-CMy"/>
                                                <constraint firstAttribute="width" constant="70" id="Nxl-Gx-vTS"/>
                                                <constraint firstItem="DoB-wk-w6W" firstAttribute="top" secondItem="NAC-24-Lci" secondAttribute="top" id="rlk-Le-oGa"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yee-B6-Bzn" userLabel="Top 1">
                                            <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DcL-55-J1g">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DcL-55-J1g" secondAttribute="bottom" id="2tN-zq-vjU"/>
                                                <constraint firstAttribute="trailing" secondItem="DcL-55-J1g" secondAttribute="trailing" id="5HW-J3-MsA"/>
                                                <constraint firstItem="DcL-55-J1g" firstAttribute="top" secondItem="Yee-B6-Bzn" secondAttribute="top" id="Izf-Ex-Qx1"/>
                                                <constraint firstAttribute="height" constant="70" id="PVW-bZ-epz"/>
                                                <constraint firstItem="DcL-55-J1g" firstAttribute="leading" secondItem="Yee-B6-Bzn" secondAttribute="leading" id="aUP-VR-FYM"/>
                                                <constraint firstAttribute="width" constant="70" id="bnW-Xf-72e"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIV-dB-pSI" userLabel="Top 2">
                                            <rect key="frame" x="215" y="0.0" width="70" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHh-iQ-oqi">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HHh-iQ-oqi" secondAttribute="bottom" id="A5H-Te-IHh"/>
                                                <constraint firstAttribute="trailing" secondItem="HHh-iQ-oqi" secondAttribute="trailing" id="Sh7-mJ-QLb"/>
                                                <constraint firstItem="HHh-iQ-oqi" firstAttribute="top" secondItem="CIV-dB-pSI" secondAttribute="top" id="aab-qN-tON"/>
                                                <constraint firstItem="HHh-iQ-oqi" firstAttribute="leading" secondItem="CIV-dB-pSI" secondAttribute="leading" id="l2t-rt-9Ik"/>
                                                <constraint firstAttribute="height" constant="70" id="o1J-EM-FaH"/>
                                                <constraint firstAttribute="width" constant="70" id="qgf-WR-XuC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mC8-PA-oYQ" userLabel="Top 3">
                                            <rect key="frame" x="295" y="0.0" width="70" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o7I-ga-qZo">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="2UF-v6-6Qm"/>
                                                <constraint firstAttribute="bottom" secondItem="o7I-ga-qZo" secondAttribute="bottom" id="3s0-Xw-9bH"/>
                                                <constraint firstAttribute="trailing" secondItem="o7I-ga-qZo" secondAttribute="trailing" id="Y5n-lX-ohg"/>
                                                <constraint firstItem="o7I-ga-qZo" firstAttribute="top" secondItem="mC8-PA-oYQ" secondAttribute="top" id="hL6-8v-lsp"/>
                                                <constraint firstItem="o7I-ga-qZo" firstAttribute="leading" secondItem="mC8-PA-oYQ" secondAttribute="leading" id="ifM-VQ-er1"/>
                                                <constraint firstAttribute="width" constant="70" id="xop-P5-1XY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8W-IS-NST" userLabel="Bottom 0">
                                            <rect key="frame" x="10" y="80" width="70" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C4f-Qd-w2M">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C4f-Qd-w2M" firstAttribute="leading" secondItem="M8W-IS-NST" secondAttribute="leading" id="Cdh-TL-DLi"/>
                                                <constraint firstAttribute="height" constant="70" id="EBn-qU-zqc"/>
                                                <constraint firstAttribute="bottom" secondItem="C4f-Qd-w2M" secondAttribute="bottom" id="EZs-16-7s8"/>
                                                <constraint firstAttribute="width" constant="70" id="HNu-Xy-TtN"/>
                                                <constraint firstItem="C4f-Qd-w2M" firstAttribute="top" secondItem="M8W-IS-NST" secondAttribute="top" id="MUO-vn-s2y"/>
                                                <constraint firstAttribute="trailing" secondItem="C4f-Qd-w2M" secondAttribute="trailing" id="rPS-EQ-7NA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EF0-E4-sAH" userLabel="Bottom 1">
                                            <rect key="frame" x="90" y="80" width="70" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xhP-wh-7CU">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xhP-wh-7CU" secondAttribute="trailing" id="1Ki-a5-2wb"/>
                                                <constraint firstAttribute="width" constant="70" id="CXF-Vb-2HY"/>
                                                <constraint firstAttribute="bottom" secondItem="xhP-wh-7CU" secondAttribute="bottom" id="MIO-0S-QJM"/>
                                                <constraint firstAttribute="height" constant="70" id="VGl-Ng-OD0"/>
                                                <constraint firstItem="xhP-wh-7CU" firstAttribute="leading" secondItem="EF0-E4-sAH" secondAttribute="leading" id="nFc-Nm-7VA"/>
                                                <constraint firstItem="xhP-wh-7CU" firstAttribute="top" secondItem="EF0-E4-sAH" secondAttribute="top" id="qGj-Ek-vpE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SL7-ao-6Ry" userLabel="Bottom 2">
                                            <rect key="frame" x="215" y="80" width="70" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="97b-PN-I4s">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="3pn-Wt-x6G"/>
                                                <constraint firstItem="97b-PN-I4s" firstAttribute="leading" secondItem="SL7-ao-6Ry" secondAttribute="leading" id="5At-WT-Y1o"/>
                                                <constraint firstItem="97b-PN-I4s" firstAttribute="top" secondItem="SL7-ao-6Ry" secondAttribute="top" id="8Wc-vh-f1m"/>
                                                <constraint firstAttribute="bottom" secondItem="97b-PN-I4s" secondAttribute="bottom" id="BYO-AB-L9M"/>
                                                <constraint firstAttribute="width" constant="70" id="akD-Xz-wKO"/>
                                                <constraint firstAttribute="trailing" secondItem="97b-PN-I4s" secondAttribute="trailing" id="efI-wa-Kha"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ro-8M-p44" userLabel="Bottom 3">
                                            <rect key="frame" x="295" y="80" width="70" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A1h-gt-hvy">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="I4f-SS-FHg"/>
                                                <constraint firstItem="A1h-gt-hvy" firstAttribute="top" secondItem="0Ro-8M-p44" secondAttribute="top" id="QML-TY-ZX8"/>
                                                <constraint firstAttribute="bottom" secondItem="A1h-gt-hvy" secondAttribute="bottom" id="eYz-En-TmI"/>
                                                <constraint firstAttribute="height" constant="70" id="er1-iR-yai"/>
                                                <constraint firstAttribute="trailing" secondItem="A1h-gt-hvy" secondAttribute="trailing" id="l6n-mq-En6"/>
                                                <constraint firstItem="A1h-gt-hvy" firstAttribute="leading" secondItem="0Ro-8M-p44" secondAttribute="leading" id="zia-cG-zlT"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whc-nf-P1B">
                                            <rect key="frame" x="10" y="160" width="375" height="20"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yee-B6-Bzn" firstAttribute="top" secondItem="wih-4V-xOr" secondAttribute="top" id="06s-7X-ZkA"/>
                                        <constraint firstItem="SL7-ao-6Ry" firstAttribute="trailing" secondItem="0Ro-8M-p44" secondAttribute="leading" constant="-10" id="2PO-7U-PpU"/>
                                        <constraint firstItem="EF0-E4-sAH" firstAttribute="leading" secondItem="M8W-IS-NST" secondAttribute="trailing" constant="10" id="405-Se-4hy"/>
                                        <constraint firstItem="CIV-dB-pSI" firstAttribute="trailing" secondItem="mC8-PA-oYQ" secondAttribute="leading" constant="-10" id="Di1-gC-THz"/>
                                        <constraint firstItem="Whc-nf-P1B" firstAttribute="leading" secondItem="wih-4V-xOr" secondAttribute="leading" constant="10" id="Dta-dV-IvK"/>
                                        <constraint firstItem="M8W-IS-NST" firstAttribute="leading" secondItem="wih-4V-xOr" secondAttribute="leading" constant="10" id="FJv-3M-whO"/>
                                        <constraint firstItem="CIV-dB-pSI" firstAttribute="top" secondItem="wih-4V-xOr" secondAttribute="top" id="Mc1-4N-TUY"/>
                                        <constraint firstAttribute="bottom" secondItem="M8W-IS-NST" secondAttribute="bottom" id="N9S-L9-xO7"/>
                                        <constraint firstAttribute="trailing" secondItem="mC8-PA-oYQ" secondAttribute="trailing" constant="10" id="Owx-AM-4ff"/>
                                        <constraint firstItem="Whc-nf-P1B" firstAttribute="trailing" secondItem="wih-4V-xOr" secondAttribute="trailing" constant="10" id="UBy-Mv-E99"/>
                                        <constraint firstAttribute="trailing" secondItem="0Ro-8M-p44" secondAttribute="trailing" constant="10" id="UUx-KL-f3l"/>
                                        <constraint firstAttribute="height" constant="150" id="bwv-fc-gil"/>
                                        <constraint firstItem="Yee-B6-Bzn" firstAttribute="leading" secondItem="NAC-24-Lci" secondAttribute="trailing" constant="10" id="g5S-Mt-1DG"/>
                                        <constraint firstItem="NAC-24-Lci" firstAttribute="leading" secondItem="wih-4V-xOr" secondAttribute="leading" constant="10" id="hKb-Vx-hjr"/>
                                        <constraint firstItem="Whc-nf-P1B" firstAttribute="top" secondItem="0Ro-8M-p44" secondAttribute="bottom" constant="10" id="ic3-tb-0hz"/>
                                        <constraint firstAttribute="bottom" secondItem="EF0-E4-sAH" secondAttribute="bottom" id="moG-4Q-gh7"/>
                                        <constraint firstItem="NAC-24-Lci" firstAttribute="top" secondItem="wih-4V-xOr" secondAttribute="top" id="s2Y-ti-V4U"/>
                                        <constraint firstAttribute="bottom" secondItem="0Ro-8M-p44" secondAttribute="bottom" id="tS9-aA-z76"/>
                                        <constraint firstAttribute="bottom" secondItem="SL7-ao-6Ry" secondAttribute="bottom" id="vJL-11-yYC"/>
                                        <constraint firstItem="mC8-PA-oYQ" firstAttribute="top" secondItem="wih-4V-xOr" secondAttribute="top" id="wd2-cA-dPq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="OEm-Ft-ZnF" firstAttribute="top" secondItem="AgG-PG-WcR" secondAttribute="top" id="46A-KT-Pds"/>
                                <constraint firstAttribute="trailing" secondItem="wih-4V-xOr" secondAttribute="trailing" id="7QY-26-Zd1"/>
                                <constraint firstAttribute="trailing" secondItem="OEm-Ft-ZnF" secondAttribute="trailing" id="LfX-Jc-iI2"/>
                                <constraint firstItem="OEm-Ft-ZnF" firstAttribute="leading" secondItem="AgG-PG-WcR" secondAttribute="leading" id="RdC-44-55r"/>
                                <constraint firstItem="wih-4V-xOr" firstAttribute="top" secondItem="AgG-PG-WcR" secondAttribute="top" id="awv-h8-hqQ"/>
                                <constraint firstItem="wih-4V-xOr" firstAttribute="leading" secondItem="AgG-PG-WcR" secondAttribute="leading" id="rIZ-en-nLW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="UQL-if-sNf" secondAttribute="bottom" constant="10" id="07o-vw-IlG"/>
                        <constraint firstItem="UQL-if-sNf" firstAttribute="leading" secondItem="jEQ-it-GHU" secondAttribute="leading" id="2dj-Ob-0E1"/>
                        <constraint firstItem="AgG-PG-WcR" firstAttribute="leading" secondItem="jEQ-it-GHU" secondAttribute="leading" id="Ayt-bw-Xgd"/>
                        <constraint firstAttribute="bottom" secondItem="K6S-P4-ynf" secondAttribute="bottom" constant="10" id="BFs-44-1za"/>
                        <constraint firstAttribute="trailing" secondItem="kGZ-z2-58P" secondAttribute="trailing" id="GBM-h7-JmG"/>
                        <constraint firstItem="K6S-P4-ynf" firstAttribute="leading" secondItem="jEQ-it-GHU" secondAttribute="leading" constant="10" id="Gcq-dJ-mfC"/>
                        <constraint firstItem="kGZ-z2-58P" firstAttribute="top" secondItem="jEQ-it-GHU" secondAttribute="top" constant="10" id="TWD-eX-Sxx"/>
                        <constraint firstItem="UQL-if-sNf" firstAttribute="top" secondItem="jEQ-it-GHU" secondAttribute="top" constant="10" id="VTK-C8-NaQ"/>
                        <constraint firstAttribute="trailing" secondItem="K6S-P4-ynf" secondAttribute="trailing" constant="10" id="YHH-ix-NwH"/>
                        <constraint firstItem="kGZ-z2-58P" firstAttribute="leading" secondItem="jEQ-it-GHU" secondAttribute="leading" id="gdD-tV-xwO"/>
                        <constraint firstAttribute="trailing" secondItem="AgG-PG-WcR" secondAttribute="trailing" id="ixX-PT-Nes"/>
                        <constraint firstItem="K6S-P4-ynf" firstAttribute="top" secondItem="jEQ-it-GHU" secondAttribute="top" constant="10" id="ktO-Ad-rip"/>
                        <constraint firstAttribute="bottom" secondItem="kGZ-z2-58P" secondAttribute="bottom" constant="10" id="mLK-Fn-KhW"/>
                        <constraint firstAttribute="bottom" secondItem="AgG-PG-WcR" secondAttribute="bottom" constant="10" id="oLt-tj-mGp"/>
                        <constraint firstItem="AgG-PG-WcR" firstAttribute="top" secondItem="jEQ-it-GHU" secondAttribute="top" constant="10" id="oNX-ef-JgD"/>
                        <constraint firstAttribute="trailing" secondItem="UQL-if-sNf" secondAttribute="trailing" id="ohb-7g-Dby"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="jEQ-it-GHU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Bbq-bk-tWb"/>
                <constraint firstItem="jEQ-it-GHU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Fhq-ux-mZA"/>
                <constraint firstItem="jEQ-it-GHU" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Z31-H6-3US"/>
                <constraint firstItem="jEQ-it-GHU" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="bRc-AP-25M"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
