<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="FitPals" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mz8-HA-HVj" userLabel="Post Info View (top)">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="62.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqv-c1-rAq" userLabel="Profile Icon View">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="62.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beq-HF-zIV">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="62.5"/>
                                        <connections>
                                            <action selector="profileTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PVV-cB-YR6"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qDN-68-cAV">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="62.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="beq-HF-zIV" firstAttribute="top" secondItem="Zqv-c1-rAq" secondAttribute="top" id="PMG-gL-5C9"/>
                                    <constraint firstAttribute="trailing" secondItem="qDN-68-cAV" secondAttribute="trailing" id="RRa-fr-ZvC"/>
                                    <constraint firstAttribute="trailing" secondItem="beq-HF-zIV" secondAttribute="trailing" id="hSn-Eg-jEM"/>
                                    <constraint firstItem="beq-HF-zIV" firstAttribute="leading" secondItem="Zqv-c1-rAq" secondAttribute="leading" id="j9a-h4-R2S"/>
                                    <constraint firstAttribute="bottom" secondItem="beq-HF-zIV" secondAttribute="bottom" id="mHr-XZ-TPs"/>
                                    <constraint firstItem="qDN-68-cAV" firstAttribute="top" secondItem="Zqv-c1-rAq" secondAttribute="top" id="ppv-si-QUc"/>
                                    <constraint firstItem="qDN-68-cAV" firstAttribute="leading" secondItem="Zqv-c1-rAq" secondAttribute="leading" id="vvA-2j-UIz"/>
                                    <constraint firstAttribute="bottom" secondItem="qDN-68-cAV" secondAttribute="bottom" id="vyl-bP-Hch"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toQ-lP-PwA" userLabel="Profile Detail View">
                                <rect key="frame" x="80" y="0.0" width="240" height="62.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1er-hX-rVm">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="31.5"/>
                                        <connections>
                                            <action selector="profileTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oGv-hm-bqx"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Hd1-yJ-aM1">
                                        <rect key="frame" x="8" y="0.0" width="232" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olb-el-euC" userLabel="Name Label">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yun-aU-KNf" userLabel="Date Label">
                                                <rect key="frame" x="0.0" y="34" width="232" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1er-hX-rVm" secondAttribute="trailing" id="D5h-2U-1YD"/>
                                    <constraint firstItem="Hd1-yJ-aM1" firstAttribute="leading" secondItem="toQ-lP-PwA" secondAttribute="leading" constant="8" id="FLK-7T-a0A"/>
                                    <constraint firstAttribute="bottom" secondItem="Hd1-yJ-aM1" secondAttribute="bottom" id="LzY-Qo-syD"/>
                                    <constraint firstItem="Hd1-yJ-aM1" firstAttribute="top" secondItem="toQ-lP-PwA" secondAttribute="top" id="RUw-eU-1SQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Hd1-yJ-aM1" secondAttribute="trailing" id="dHl-me-37T"/>
                                    <constraint firstItem="1er-hX-rVm" firstAttribute="height" secondItem="toQ-lP-PwA" secondAttribute="height" multiplier="1:2" id="dfq-lD-vHa"/>
                                    <constraint firstItem="1er-hX-rVm" firstAttribute="leading" secondItem="toQ-lP-PwA" secondAttribute="leading" id="hLO-vG-dM7"/>
                                    <constraint firstItem="1er-hX-rVm" firstAttribute="top" secondItem="toQ-lP-PwA" secondAttribute="top" id="qSa-LK-qhb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="toQ-lP-PwA" firstAttribute="width" secondItem="mz8-HA-HVj" secondAttribute="width" multiplier="3:4" id="6Ld-un-EBg"/>
                            <constraint firstAttribute="trailing" secondItem="toQ-lP-PwA" secondAttribute="trailing" id="AMy-5C-iaN"/>
                            <constraint firstItem="toQ-lP-PwA" firstAttribute="top" secondItem="mz8-HA-HVj" secondAttribute="top" id="f72-ny-gd6"/>
                            <constraint firstItem="Zqv-c1-rAq" firstAttribute="top" secondItem="mz8-HA-HVj" secondAttribute="top" id="fTn-Ah-d5A"/>
                            <constraint firstAttribute="bottom" secondItem="toQ-lP-PwA" secondAttribute="bottom" id="gpe-EH-jll"/>
                            <constraint firstItem="Zqv-c1-rAq" firstAttribute="leading" secondItem="mz8-HA-HVj" secondAttribute="leading" id="hgj-O0-UDO"/>
                            <constraint firstItem="Zqv-c1-rAq" firstAttribute="width" secondItem="mz8-HA-HVj" secondAttribute="width" multiplier="1:4" id="k92-nf-cIs"/>
                            <constraint firstAttribute="bottom" secondItem="Zqv-c1-rAq" secondAttribute="bottom" id="osa-WH-K9g"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veB-mU-9m5" userLabel="Post Content View (middle)">
                        <rect key="frame" x="0.0" y="62.5" width="320" height="149.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efU-fA-aTh" userLabel="Content Label">
                                <rect key="frame" x="8" y="8" width="304" height="133.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="efU-fA-aTh" secondAttribute="bottom" constant="8" id="PQS-EU-RGP"/>
                            <constraint firstAttribute="trailing" secondItem="efU-fA-aTh" secondAttribute="trailing" constant="8" id="ebJ-b3-miU"/>
                            <constraint firstItem="efU-fA-aTh" firstAttribute="top" secondItem="veB-mU-9m5" secondAttribute="top" constant="8" id="egW-Na-0K6"/>
                            <constraint firstItem="efU-fA-aTh" firstAttribute="leading" secondItem="veB-mU-9m5" secondAttribute="leading" constant="8" id="xwf-C1-2uN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78T-Ey-5vj" userLabel="Post Details View (bottom)">
                        <rect key="frame" x="0.0" y="199.5" width="320" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvq-zR-Quw" userLabel="Score View (left)">
                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpz-Oe-AjK" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="12.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOu-Dp-Ocu" userLabel="Middle">
                                        <rect key="frame" x="0.0" y="12.5" width="106.5" height="25"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TMA-nn-pp0">
                                                <rect key="frame" x="20" y="0.0" width="66.5" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj0-2u-pev">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="99i-gM-qUw"/>
                                                            <constraint firstAttribute="width" constant="25" id="LYP-Bx-jNA"/>
                                                        </constraints>
                                                        <state key="normal" image="upvote_16"/>
                                                        <connections>
                                                            <action selector="upvoteButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RBC-jM-fzp"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rZ-7b-zyi">
                                                        <rect key="frame" x="25" y="0.0" width="16.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPB-Bc-4YC">
                                                        <rect key="frame" x="41.5" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="3qc-JQ-D5G"/>
                                                            <constraint firstAttribute="width" constant="25" id="8kB-2d-Y9w"/>
                                                        </constraints>
                                                        <state key="normal" image="downvote_16"/>
                                                        <connections>
                                                            <action selector="downvoteButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RYC-5h-rjP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TMA-nn-pp0" firstAttribute="top" secondItem="tOu-Dp-Ocu" secondAttribute="top" id="77z-hL-bPz"/>
                                            <constraint firstAttribute="bottom" secondItem="TMA-nn-pp0" secondAttribute="bottom" id="Hbl-uU-xaL"/>
                                            <constraint firstItem="TMA-nn-pp0" firstAttribute="leading" secondItem="tOu-Dp-Ocu" secondAttribute="leading" constant="20" id="III-UY-h9q"/>
                                            <constraint firstAttribute="trailing" secondItem="TMA-nn-pp0" secondAttribute="trailing" constant="20" id="qGX-No-yd0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkq-hy-zmt" userLabel="Buttom">
                                        <rect key="frame" x="0.0" y="37.5" width="106.5" height="12.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hpz-Oe-AjK" firstAttribute="leading" secondItem="Lvq-zR-Quw" secondAttribute="leading" id="7AX-0X-Q3W"/>
                                    <constraint firstItem="hpz-Oe-AjK" firstAttribute="top" secondItem="Lvq-zR-Quw" secondAttribute="top" id="7qT-Vt-19e"/>
                                    <constraint firstItem="tOu-Dp-Ocu" firstAttribute="leading" secondItem="Lvq-zR-Quw" secondAttribute="leading" id="JSt-Lf-9yo"/>
                                    <constraint firstAttribute="trailing" secondItem="hpz-Oe-AjK" secondAttribute="trailing" id="Ji2-lB-JCy"/>
                                    <constraint firstAttribute="trailing" secondItem="Lkq-hy-zmt" secondAttribute="trailing" id="LLG-bn-jJp"/>
                                    <constraint firstAttribute="trailing" secondItem="tOu-Dp-Ocu" secondAttribute="trailing" id="Nnh-Yh-EJA"/>
                                    <constraint firstItem="Lkq-hy-zmt" firstAttribute="leading" secondItem="Lvq-zR-Quw" secondAttribute="leading" id="UST-Hk-icf"/>
                                    <constraint firstAttribute="bottom" secondItem="Lkq-hy-zmt" secondAttribute="bottom" id="hta-cR-xp0"/>
                                    <constraint firstItem="tOu-Dp-Ocu" firstAttribute="height" secondItem="Lvq-zR-Quw" secondAttribute="height" multiplier="1:2" id="kFk-1K-oKD"/>
                                    <constraint firstItem="Lkq-hy-zmt" firstAttribute="height" secondItem="Lvq-zR-Quw" secondAttribute="height" multiplier="1:4" id="kLO-Di-lAf"/>
                                    <constraint firstItem="tOu-Dp-Ocu" firstAttribute="top" secondItem="hpz-Oe-AjK" secondAttribute="bottom" id="pGi-xf-XZq"/>
                                    <constraint firstItem="hpz-Oe-AjK" firstAttribute="height" secondItem="Lvq-zR-Quw" secondAttribute="height" multiplier="1:4" id="rmR-hC-ljr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXn-fz-90u" userLabel="Comments View (middle)">
                                <rect key="frame" x="106.5" y="0.0" width="106.5" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehd-Xc-ogC">
                                        <rect key="frame" x="36.5" y="8.5" width="32" height="32"/>
                                        <state key="normal" image="comment_hollow_32"/>
                                        <connections>
                                            <action selector="commentButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RmF-j7-ggq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ehd-Xc-ogC" firstAttribute="centerY" secondItem="sXn-fz-90u" secondAttribute="centerY" id="NgU-Ug-Ebi"/>
                                    <constraint firstItem="ehd-Xc-ogC" firstAttribute="centerX" secondItem="sXn-fz-90u" secondAttribute="centerX" id="wVU-AO-XTx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hk8-G3-ClS" userLabel="Shares View (right)">
                                <rect key="frame" x="213.5" y="0.0" width="106.5" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1o0-K5-Oir">
                                        <rect key="frame" x="36.5" y="8.5" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="share_32"/>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Xha-hn-ikb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sXn-fz-90u" firstAttribute="top" secondItem="78T-Ey-5vj" secondAttribute="top" id="2Su-KH-UWj"/>
                            <constraint firstItem="Hk8-G3-ClS" firstAttribute="top" secondItem="78T-Ey-5vj" secondAttribute="top" id="8Ph-fd-Pzi"/>
                            <constraint firstAttribute="trailing" secondItem="Hk8-G3-ClS" secondAttribute="trailing" id="Dc8-fC-VGv"/>
                            <constraint firstAttribute="bottom" secondItem="sXn-fz-90u" secondAttribute="bottom" id="PDU-tG-PMU"/>
                            <constraint firstAttribute="bottom" secondItem="Hk8-G3-ClS" secondAttribute="bottom" id="T13-jR-760"/>
                            <constraint firstItem="Lvq-zR-Quw" firstAttribute="leading" secondItem="78T-Ey-5vj" secondAttribute="leading" id="Uso-0L-d9v"/>
                            <constraint firstItem="Hk8-G3-ClS" firstAttribute="width" secondItem="78T-Ey-5vj" secondAttribute="width" multiplier="1:3" id="aLd-Hi-jQk"/>
                            <constraint firstItem="sXn-fz-90u" firstAttribute="leading" secondItem="Lvq-zR-Quw" secondAttribute="trailing" id="apd-y6-vaE"/>
                            <constraint firstItem="Lvq-zR-Quw" firstAttribute="width" secondItem="78T-Ey-5vj" secondAttribute="width" multiplier="1:3" id="eBB-GO-uCh"/>
                            <constraint firstItem="Lvq-zR-Quw" firstAttribute="top" secondItem="78T-Ey-5vj" secondAttribute="top" id="eZs-cI-bHI"/>
                            <constraint firstItem="sXn-fz-90u" firstAttribute="width" secondItem="78T-Ey-5vj" secondAttribute="width" multiplier="1:3" id="emS-M3-yAt"/>
                            <constraint firstAttribute="bottom" secondItem="Lvq-zR-Quw" secondAttribute="bottom" id="xX5-rv-OdO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="veB-mU-9m5" firstAttribute="top" secondItem="mz8-HA-HVj" secondAttribute="bottom" id="3if-Km-oou"/>
                    <constraint firstItem="mz8-HA-HVj" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="1:4" id="6u6-5l-GqE"/>
                    <constraint firstAttribute="trailing" secondItem="78T-Ey-5vj" secondAttribute="trailing" id="712-1r-Ou6"/>
                    <constraint firstAttribute="trailing" secondItem="veB-mU-9m5" secondAttribute="trailing" id="Elk-KW-8jA"/>
                    <constraint firstAttribute="bottom" secondItem="78T-Ey-5vj" secondAttribute="bottom" id="FAa-Qt-vbb"/>
                    <constraint firstItem="veB-mU-9m5" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="3:5" id="aKa-PN-rEn"/>
                    <constraint firstItem="78T-Ey-5vj" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="1:5" id="gT3-Bo-WBU"/>
                    <constraint firstItem="veB-mU-9m5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="m72-oa-QoH"/>
                    <constraint firstItem="78T-Ey-5vj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ovk-sI-HXY"/>
                    <constraint firstItem="mz8-HA-HVj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tBi-qs-aFD"/>
                    <constraint firstItem="mz8-HA-HVj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wET-hF-MkX"/>
                    <constraint firstAttribute="trailing" secondItem="mz8-HA-HVj" secondAttribute="trailing" id="z6u-h9-0Ay"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentButton" destination="ehd-Xc-ogC" id="8GC-x7-Ngu"/>
                <outlet property="downvoteButton" destination="OPB-Bc-4YC" id="jvB-aa-kQk"/>
                <outlet property="postContentLabel" destination="efU-fA-aTh" id="Nlt-EU-ZcB"/>
                <outlet property="postDateLabel" destination="yun-aU-KNf" id="oNC-Sb-KXH"/>
                <outlet property="postScoreLabel" destination="0rZ-7b-zyi" id="20H-VH-09Z"/>
                <outlet property="profileIcon" destination="qDN-68-cAV" id="xSC-bD-UpT"/>
                <outlet property="profileNameLabel" destination="Olb-el-euC" id="LKr-KK-I09"/>
                <outlet property="shareButton" destination="1o0-K5-Oir" id="quc-34-mMO"/>
                <outlet property="upvoteButton" destination="Kj0-2u-pev" id="I95-fW-WDV"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment_hollow_32" width="32" height="32"/>
        <image name="downvote_16" width="16" height="16"/>
        <image name="share_32" width="32" height="32"/>
        <image name="upvote_16" width="16" height="16"/>
    </resources>
</document>
