<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MmE-0c-v1A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="Jmv-LP-8En">
            <objects>
                <viewController id="sBQ-Vk-qPw" customClass="FeedViewController" customModule="FitPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7M-AE-Xg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIG-gq-aa8" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4b7-Nc-bTk" userLabel="Header Action View">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4g-dt-mhO">
                                                <rect key="frame" x="0.0" y="20" width="93.5" height="68"/>
                                                <state key="normal" image="add">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="composeButtonPressed:" destination="sBQ-Vk-qPw" eventType="touchUpInside" id="egz-0I-dxz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="B4g-dt-mhO" secondAttribute="bottom" id="4yK-78-1to"/>
                                            <constraint firstItem="B4g-dt-mhO" firstAttribute="top" secondItem="4b7-Nc-bTk" secondAttribute="top" constant="20" id="9Tr-Gx-bx9"/>
                                            <constraint firstAttribute="trailing" secondItem="B4g-dt-mhO" secondAttribute="trailing" id="WDq-Xa-UfI"/>
                                            <constraint firstItem="B4g-dt-mhO" firstAttribute="leading" secondItem="4b7-Nc-bTk" secondAttribute="leading" id="rdW-Sg-iJ1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4b7-Nc-bTk" firstAttribute="width" secondItem="jIG-gq-aa8" secondAttribute="width" multiplier="1:4" id="Nrx-v5-IvI"/>
                                    <constraint firstAttribute="height" constant="88" id="bMn-61-AAa"/>
                                    <constraint firstItem="4b7-Nc-bTk" firstAttribute="top" secondItem="jIG-gq-aa8" secondAttribute="top" id="iiJ-bR-VcU"/>
                                    <constraint firstAttribute="trailing" secondItem="4b7-Nc-bTk" secondAttribute="trailing" id="oAv-hF-SC4"/>
                                    <constraint firstAttribute="bottom" secondItem="4b7-Nc-bTk" secondAttribute="bottom" id="rC9-Gi-Vxg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EVM-ic-mjX">
                                <rect key="frame" x="0.0" y="88" width="375" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="imq-KR-wer">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="imq-KR-wer" id="QpN-gC-iC9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jIG-gq-aa8" firstAttribute="leading" secondItem="euj-s6-GNC" secondAttribute="leading" id="4gq-F2-7ew"/>
                            <constraint firstItem="euj-s6-GNC" firstAttribute="bottom" secondItem="EVM-ic-mjX" secondAttribute="bottom" id="HYj-Zy-5us"/>
                            <constraint firstItem="jIG-gq-aa8" firstAttribute="top" secondItem="D7M-AE-Xg8" secondAttribute="top" id="Jgw-Ch-Lqf"/>
                            <constraint firstItem="euj-s6-GNC" firstAttribute="trailing" secondItem="EVM-ic-mjX" secondAttribute="trailing" id="U1T-IO-zkD"/>
                            <constraint firstItem="EVM-ic-mjX" firstAttribute="top" secondItem="jIG-gq-aa8" secondAttribute="bottom" id="YRD-iC-ytr"/>
                            <constraint firstItem="euj-s6-GNC" firstAttribute="trailing" secondItem="jIG-gq-aa8" secondAttribute="trailing" id="dFk-8Y-0Ug"/>
                            <constraint firstItem="EVM-ic-mjX" firstAttribute="leading" secondItem="euj-s6-GNC" secondAttribute="leading" id="qgw-Jh-swP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="euj-s6-GNC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="feed" id="p8G-9W-n1o">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="headerHeightConstraint" destination="bMn-61-AAa" id="XPC-er-zJb"/>
                        <outlet property="headerView" destination="jIG-gq-aa8" id="xKw-Ej-mlh"/>
                        <outlet property="tableView" destination="EVM-ic-mjX" id="h7u-SP-kw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLK-MQ-S54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511" y="519"/>
        </scene>
        <!--Market Collection View Controller-->
        <scene sceneID="mM9-y4-nGg">
            <objects>
                <collectionViewController id="gFM-Wy-iiJ" customClass="MarketCollectionViewController" customModule="FitPals" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sTZ-LL-hHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qqX-ns-RZT">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CT6-r7-Eib">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="vco-Ry-yrR" kind="show" identifier="ShowProduct" id="nru-dB-Ecu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gFM-Wy-iiJ" id="WbR-lT-ItJ"/>
                            <outlet property="delegate" destination="gFM-Wy-iiJ" id="bZa-RC-vL8"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="market" id="Z3H-jc-sw6">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0V-pv-gGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="519"/>
        </scene>
        <!--Product Table View Controller-->
        <scene sceneID="s21-cT-89g">
            <objects>
                <tableViewController id="vco-Ry-yrR" customClass="ProductTableViewController" customModule="FitPals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I2d-ZJ-Iy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yCJ-Nl-yzs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yCJ-Nl-yzs" id="Eyt-NJ-MkI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vco-Ry-yrR" id="sOi-u6-TvD"/>
                            <outlet property="delegate" destination="vco-Ry-yrR" id="VlW-NF-7ja"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYF-gp-P5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="1262"/>
        </scene>
        <!--Purchase Table View Controller-->
        <scene sceneID="5gh-Y9-jP6">
            <objects>
                <tableViewController id="Nuc-qR-zK5" customClass="PurchaseTableViewController" customModule="FitPals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xoY-bX-qf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QR1-uJ-Xhg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QR1-uJ-Xhg" id="kHt-gZ-zrE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nuc-qR-zK5" id="Vsz-df-idu"/>
                            <outlet property="delegate" destination="Nuc-qR-zK5" id="Gb4-xW-XiJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNE-Wd-qwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="1997"/>
        </scene>
        <!--Discover Collection View Controller-->
        <scene sceneID="yN8-Ps-N8L">
            <objects>
                <collectionViewController id="d1H-Wn-c1e" customClass="DiscoverCollectionViewController" customModule="FitPals" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2cw-ty-HJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2eJ-Hf-KIy">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qbq-GU-4Pq">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="d1H-Wn-c1e" id="qz5-Y0-aJa"/>
                            <outlet property="delegate" destination="d1H-Wn-c1e" id="KUb-CK-zlp"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="discover" id="1yV-Iq-Xs0">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDk-gK-Ajv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="519"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="shO-8Y-H3o">
            <objects>
                <tableViewController id="DAa-bI-JFf" customClass="ProfileTableViewController" customModule="FitPals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dK2-M8-EB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfilePostCell" id="PYk-0B-rhS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PYk-0B-rhS" id="9pr-cY-pXc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DAa-bI-JFf" id="mDa-8q-dHg"/>
                            <outlet property="delegate" destination="DAa-bI-JFf" id="yNN-tS-NNn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="profile" id="1dH-a6-f8a">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNj-sK-fwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="519"/>
        </scene>
        <!--Groups Collection View Controller-->
        <scene sceneID="Wav-yR-Qmi">
            <objects>
                <collectionViewController id="8C8-cS-aU3" customClass="GroupsCollectionViewController" customModule="FitPals" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RpE-lK-Ngp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wlt-0b-VRW">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8GR-ev-RUB">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="EQA-LM-FUC" kind="show" identifier="ShowGroup" id="Q9a-mA-bh4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8C8-cS-aU3" id="EAS-EW-JnZ"/>
                            <outlet property="delegate" destination="8C8-cS-aU3" id="HLd-c2-BOO"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="groups" id="ACF-8u-NY9">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9g-A3-DgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="519"/>
        </scene>
        <!--Group Table View Controller-->
        <scene sceneID="RQi-4F-sJo">
            <objects>
                <tableViewController id="EQA-LM-FUC" customClass="GroupTableViewController" customModule="FitPals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ReW-QF-aqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bxv-gx-fCk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxv-gx-fCk" id="YbJ-2n-BWq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EQA-LM-FUC" id="tZT-NN-A0m"/>
                            <outlet property="delegate" destination="EQA-LM-FUC" id="Vu8-qq-bJn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ze-ty-FDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="1262"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="08A-oG-hvN">
            <objects>
                <viewController id="MmE-0c-v1A" customClass="LoginViewController" customModule="FitPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DzL-oQ-33s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exV-kU-nd3" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEb-2W-dJu" userLabel="Login Bubble">
                                        <rect key="frame" x="20" y="60" width="335" height="547"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3x-cn-u3p" userLabel="Login/Signup Tab">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxS-pu-ZqQ" userLabel="Login Tab">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="55"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO4-MD-Y8W">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="55"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="loginTabButtonPressed:" destination="MmE-0c-v1A" eventType="touchUpInside" id="lag-Hp-QUX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QO4-MD-Y8W" firstAttribute="leading" secondItem="gxS-pu-ZqQ" secondAttribute="leading" id="Rdj-SV-988"/>
                                                            <constraint firstItem="QO4-MD-Y8W" firstAttribute="top" secondItem="gxS-pu-ZqQ" secondAttribute="top" id="WkQ-0M-G0w"/>
                                                            <constraint firstAttribute="trailing" secondItem="QO4-MD-Y8W" secondAttribute="trailing" id="dmg-UF-bu3"/>
                                                            <constraint firstAttribute="bottom" secondItem="QO4-MD-Y8W" secondAttribute="bottom" id="nMy-yS-M2B"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRy-EK-jRG" userLabel="Register Tab">
                                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="55"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqD-ST-5z2">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="55"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <state key="normal" title="Register">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="registerTabButtonPressed:" destination="MmE-0c-v1A" eventType="touchUpInside" id="dSR-zp-QFn"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="IqD-ST-5z2" secondAttribute="trailing" id="AwT-nD-diy"/>
                                                            <constraint firstItem="IqD-ST-5z2" firstAttribute="top" secondItem="gRy-EK-jRG" secondAttribute="top" id="h36-qs-Lp4"/>
                                                            <constraint firstAttribute="bottom" secondItem="IqD-ST-5z2" secondAttribute="bottom" id="htr-SF-xux"/>
                                                            <constraint firstItem="IqD-ST-5z2" firstAttribute="leading" secondItem="gRy-EK-jRG" secondAttribute="leading" id="sGu-sc-cgb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gxS-pu-ZqQ" firstAttribute="leading" secondItem="q3x-cn-u3p" secondAttribute="leading" id="2J0-9d-Zdw"/>
                                                    <constraint firstAttribute="trailing" secondItem="gRy-EK-jRG" secondAttribute="trailing" id="7mG-hb-I6H"/>
                                                    <constraint firstItem="gxS-pu-ZqQ" firstAttribute="width" secondItem="q3x-cn-u3p" secondAttribute="width" multiplier="1:2" id="Ja2-Ut-ItQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="gxS-pu-ZqQ" secondAttribute="bottom" id="RgW-5Q-KkU"/>
                                                    <constraint firstItem="gxS-pu-ZqQ" firstAttribute="top" secondItem="q3x-cn-u3p" secondAttribute="top" id="bzR-63-JUh"/>
                                                    <constraint firstAttribute="bottom" secondItem="gRy-EK-jRG" secondAttribute="bottom" id="m0z-9O-Yo5"/>
                                                    <constraint firstItem="gRy-EK-jRG" firstAttribute="top" secondItem="q3x-cn-u3p" secondAttribute="top" id="m8E-hI-cej"/>
                                                    <constraint firstItem="gRy-EK-jRG" firstAttribute="width" secondItem="q3x-cn-u3p" secondAttribute="width" multiplier="1:2" id="zzT-e2-N9d"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsn-4x-Upq" userLabel="Credentials Content View">
                                                <rect key="frame" x="0.0" y="55" width="335" height="492"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BNp-c9-Ka0" customClass="KaedeTextField" customModule="TextFieldEffects">
                                                        <rect key="frame" x="42.5" y="259" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="vof-DL-BLm"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="loginPasswordTextFieldChanged:" destination="MmE-0c-v1A" eventType="editingChanged" id="R5f-7d-ZMw"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlC-Ht-Wse" customClass="KaedeTextField" customModule="TextFieldEffects">
                                                        <rect key="frame" x="42.5" y="198" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="Aaj-rv-hF5"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="loginEmailTextFieldChanged:" destination="MmE-0c-v1A" eventType="editingChanged" id="RZP-Uy-GBe"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAt-N1-EBA">
                                                        <rect key="frame" x="114" y="142" width="106.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="RFt-k9-YMM">
                                                        <rect key="frame" x="129.5" y="40" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="O07-lz-Y6r"/>
                                                            <constraint firstAttribute="width" constant="75" id="UC7-qw-LN5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhY-jM-i0B">
                                                        <rect key="frame" x="147.5" y="331.5" width="39" height="33"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonPressed:" destination="MmE-0c-v1A" eventType="touchUpInside" id="CFj-hx-sND"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEC-NH-wFC" customClass="KaedeTextField" customModule="TextFieldEffects">
                                                        <rect key="frame" x="42.5" y="297" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="14l-Ky-30T"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="registerConfirmPasswordTextFieldChanged:" destination="MmE-0c-v1A" eventType="editingChanged" id="ZIj-e9-AgR"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUl-vF-uTq" customClass="KaedeTextField" customModule="TextFieldEffects">
                                                        <rect key="frame" x="42" y="259" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="Gzq-hc-8El"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="registerPasswordTextFieldChanged:" destination="MmE-0c-v1A" eventType="editingChanged" id="anz-iQ-dJ4"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUd-dU-vbR" customClass="KaedeTextField" customModule="TextFieldEffects">
                                                        <rect key="frame" x="42" y="221" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="0Xz-cf-V33"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="registerEmailTextFieldChanged:" destination="MmE-0c-v1A" eventType="editingChanged" id="eVP-Yi-KhP"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVH-td-P5C" customClass="KaedeTextField" customModule="TextFieldEffects">
                                                        <rect key="frame" x="42" y="183" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="sDp-Df-1Vc"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="registerLastNameTextFieldChanged:" destination="MmE-0c-v1A" eventType="editingChanged" id="CT6-Fa-Oet"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5x-se-6mT" customClass="KaedeTextField" customModule="TextFieldEffects">
                                                        <rect key="frame" x="42" y="145" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="GwX-C4-7BW"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="registerFirstNameTextFieldChanged:" destination="MmE-0c-v1A" eventType="editingChanged" id="Kah-f9-42t"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ji-e6-jAl">
                                                        <rect key="frame" x="113" y="367.5" width="109" height="33"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <state key="normal" title="Create Account">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="createAccountButtonPressed:" destination="MmE-0c-v1A" eventType="touchUpInside" id="7c4-EI-VCp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BNp-c9-Ka0" firstAttribute="centerX" secondItem="Rsn-4x-Upq" secondAttribute="centerX" id="0cS-DX-sm2"/>
                                                    <constraint firstItem="kUd-dU-vbR" firstAttribute="centerY" secondItem="Rsn-4x-Upq" secondAttribute="centerY" constant="-10" id="4br-FP-df5"/>
                                                    <constraint firstItem="RFt-k9-YMM" firstAttribute="top" secondItem="Rsn-4x-Upq" secondAttribute="top" constant="40" id="5Lu-7O-sUN"/>
                                                    <constraint firstItem="WVH-td-P5C" firstAttribute="centerX" secondItem="Rsn-4x-Upq" secondAttribute="centerX" id="82l-NM-agh"/>
                                                    <constraint firstItem="zlC-Ht-Wse" firstAttribute="centerX" secondItem="Rsn-4x-Upq" secondAttribute="centerX" id="Aec-tb-LZZ"/>
                                                    <constraint firstItem="ZAt-N1-EBA" firstAttribute="centerX" secondItem="Rsn-4x-Upq" secondAttribute="centerX" id="Bl7-tR-djD"/>
                                                    <constraint firstItem="9ji-e6-jAl" firstAttribute="centerX" secondItem="Rsn-4x-Upq" secondAttribute="centerX" id="EeG-QN-ZGe"/>
                                                    <constraint firstItem="hEC-NH-wFC" firstAttribute="centerY" secondItem="Rsn-4x-Upq" secondAttribute="centerY" constant="66" id="Gnk-bW-ze1"/>
                                                    <constraint firstItem="RFt-k9-YMM" firstAttribute="centerX" secondItem="Rsn-4x-Upq" secondAttribute="centerX" id="H5f-VU-GfM"/>
                                                    <constraint firstItem="kUd-dU-vbR" firstAttribute="centerX" secondItem="Rsn-4x-Upq" secondAttribute="centerX" id="HQb-Ey-yP5"/>
                                                    <constraint firstItem="ZAt-N1-EBA" firstAttribute="centerY" secondItem="Rsn-4x-Upq" secondAttribute="centerY" constant="-93.5" id="Jyi-1l-YBn"/>
                                                    <constraint firstItem="uhY-jM-i0B" firstAttribute="centerY" secondItem="Rsn-4x-Upq" secondAttribute="centerY" constant="102" id="QMR-d8-zmX"/>
                                                    <constraint firstItem="f5x-se-6mT" firstAttribute="centerX" secondItem="Rsn-4x-Upq" secondAttribute="centerX" id="WWf-ae-UpZ"/>
                                                    <constraint firstItem="BNp-c9-Ka0" firstAttribute="centerY" secondItem="Rsn-4x-Upq" secondAttribute="centerY" constant="28" id="XLG-PT-vmq"/>
                                                    <constraint firstItem="zlC-Ht-Wse" firstAttribute="centerY" secondItem="Rsn-4x-Upq" secondAttribute="centerY" constant="-33" id="dDz-bO-XKG"/>
                                                    <constraint firstItem="WVH-td-P5C" firstAttribute="centerY" secondItem="Rsn-4x-Upq" secondAttribute="centerY" constant="-48" id="eAT-wD-iNi"/>
                                                    <constraint firstItem="hEC-NH-wFC" firstAttribute="centerX" secondItem="Rsn-4x-Upq" secondAttribute="centerX" id="eDA-jk-wcR"/>
                                                    <constraint firstItem="9ji-e6-jAl" firstAttribute="centerY" secondItem="Rsn-4x-Upq" secondAttribute="centerY" constant="138" id="ewB-va-sSX"/>
                                                    <constraint firstItem="f5x-se-6mT" firstAttribute="centerY" secondItem="Rsn-4x-Upq" secondAttribute="centerY" constant="-86" id="l2Z-Za-Py2"/>
                                                    <constraint firstItem="UUl-vF-uTq" firstAttribute="centerX" secondItem="Rsn-4x-Upq" secondAttribute="centerX" id="nef-gs-p6p"/>
                                                    <constraint firstItem="UUl-vF-uTq" firstAttribute="centerY" secondItem="Rsn-4x-Upq" secondAttribute="centerY" constant="28" id="npu-Sw-zQH"/>
                                                    <constraint firstItem="uhY-jM-i0B" firstAttribute="centerX" secondItem="Rsn-4x-Upq" secondAttribute="centerX" id="zfE-0p-sj6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rsn-4x-Upq" firstAttribute="height" secondItem="DEb-2W-dJu" secondAttribute="height" multiplier="9:10" id="4w1-w2-ew5"/>
                                            <constraint firstAttribute="bottom" secondItem="Rsn-4x-Upq" secondAttribute="bottom" id="G2s-9F-4Z4"/>
                                            <constraint firstAttribute="trailing" secondItem="Rsn-4x-Upq" secondAttribute="trailing" id="Nvd-bs-65k"/>
                                            <constraint firstAttribute="trailing" secondItem="q3x-cn-u3p" secondAttribute="trailing" id="bJW-8Z-952"/>
                                            <constraint firstItem="q3x-cn-u3p" firstAttribute="height" secondItem="DEb-2W-dJu" secondAttribute="height" multiplier="1:10" id="c2c-hk-th5"/>
                                            <constraint firstItem="q3x-cn-u3p" firstAttribute="leading" secondItem="DEb-2W-dJu" secondAttribute="leading" id="lGv-B4-sFi"/>
                                            <constraint firstItem="Rsn-4x-Upq" firstAttribute="leading" secondItem="DEb-2W-dJu" secondAttribute="leading" id="sWg-L7-O2V"/>
                                            <constraint firstItem="q3x-cn-u3p" firstAttribute="top" secondItem="DEb-2W-dJu" secondAttribute="top" id="zaH-jg-gce"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DEb-2W-dJu" firstAttribute="top" secondItem="exV-kU-nd3" secondAttribute="top" constant="60" id="2JS-aD-77N"/>
                                    <constraint firstAttribute="bottom" secondItem="DEb-2W-dJu" secondAttribute="bottom" constant="60" id="Cen-ug-U51"/>
                                    <constraint firstItem="DEb-2W-dJu" firstAttribute="leading" secondItem="exV-kU-nd3" secondAttribute="leading" constant="20" id="OMm-m7-8xQ"/>
                                    <constraint firstAttribute="trailing" secondItem="DEb-2W-dJu" secondAttribute="trailing" constant="20" id="wYe-iZ-Boh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="exV-kU-nd3" firstAttribute="leading" secondItem="1iq-1H-Xv1" secondAttribute="leading" id="Gxo-rt-yah"/>
                            <constraint firstItem="exV-kU-nd3" firstAttribute="top" secondItem="DzL-oQ-33s" secondAttribute="top" id="azm-Ql-d5X"/>
                            <constraint firstItem="1iq-1H-Xv1" firstAttribute="trailing" secondItem="exV-kU-nd3" secondAttribute="trailing" id="hiO-5x-oUr"/>
                            <constraint firstItem="1iq-1H-Xv1" firstAttribute="bottom" secondItem="exV-kU-nd3" secondAttribute="bottom" id="or2-aF-p7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1iq-1H-Xv1"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="exV-kU-nd3" id="lYv-vm-nhT"/>
                        <outlet property="loginBubbleView" destination="DEb-2W-dJu" id="YM4-B7-GtN"/>
                        <outlet property="loginButton" destination="uhY-jM-i0B" id="Hcy-XN-cny"/>
                        <outlet property="loginEmailTextField" destination="zlC-Ht-Wse" id="iCi-QI-JCk"/>
                        <outlet property="loginMessageLabel" destination="ZAt-N1-EBA" id="eVa-e9-piq"/>
                        <outlet property="loginPasswordTextField" destination="BNp-c9-Ka0" id="iXG-wf-V2A"/>
                        <outlet property="loginTabButton" destination="QO4-MD-Y8W" id="cl2-Ha-jzw"/>
                        <outlet property="loginTabView" destination="gxS-pu-ZqQ" id="PUb-4b-3PI"/>
                        <outlet property="parentView" destination="DzL-oQ-33s" id="0OG-PB-M9r"/>
                        <outlet property="registerButton" destination="9ji-e6-jAl" id="Eoc-kU-eHe"/>
                        <outlet property="registerConfirmPasswordTextField" destination="hEC-NH-wFC" id="jwZ-sR-ppv"/>
                        <outlet property="registerEmailTextField" destination="kUd-dU-vbR" id="3kj-Lh-Ohc"/>
                        <outlet property="registerFirstNameTextField" destination="f5x-se-6mT" id="uGh-Vj-zgl"/>
                        <outlet property="registerLastNameTextField" destination="WVH-td-P5C" id="IHi-JX-c9v"/>
                        <outlet property="registerPasswordTextField" destination="UUl-vF-uTq" id="961-Rd-Ueo"/>
                        <outlet property="registerTabButton" destination="IqD-ST-5z2" id="0Z5-ry-TC6"/>
                        <outlet property="registerTabView" destination="gRy-EK-jRG" id="Ylf-6m-oKh"/>
                        <segue destination="7GX-DO-eLP" kind="show" identifier="authenticationSuccessful" id="zGJ-q2-eaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3x7-WA-r55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-1078"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rek-Y7-dSD">
            <objects>
                <tabBarController id="7GX-DO-eLP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aPJ-GJ-o4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sBQ-Vk-qPw" kind="relationship" relationship="viewControllers" id="OPa-yb-d2M"/>
                        <segue destination="gFM-Wy-iiJ" kind="relationship" relationship="viewControllers" id="oB6-rx-LWC"/>
                        <segue destination="d1H-Wn-c1e" kind="relationship" relationship="viewControllers" id="Bnf-MA-0cD"/>
                        <segue destination="DAa-bI-JFf" kind="relationship" relationship="viewControllers" id="iV9-nd-fD1"/>
                        <segue destination="8C8-cS-aU3" kind="relationship" relationship="viewControllers" id="nvz-1I-XH9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgY-9S-5wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-256"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="discover" width="24" height="24"/>
        <image name="feed" width="24" height="24"/>
        <image name="groups" width="24" height="24"/>
        <image name="login" width="64" height="64"/>
        <image name="market" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
    </resources>
</document>
